{
	"FileVersion": 3,
	"EngineAssociation": "{AA5738FD-47A8-C328-98EE-1EAEA15B8026}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}