{
	"FileVersion": 3,
	"EngineAssociation": "{EA7E76F9-457C-5192-E3D9-C1AE796F5959}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		}
	]
}