{
	"FileVersion": 3,
	"EngineAssociation": "{47581985-4BB1-5542-C06E-30A1B249FAC8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		}
	]
}